apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: all-in-dev-cert
  namespace: app-dev-env
  labels:
#    app: alpine-dev-app
#    app: ubuntu-dev-app
#    app: python-dev-app    
    environment: dev
spec:
  domains:
    - dev-python.gcp.conectica.cl
    - dev-ubuntu.gcp.conectica.cl
    - dev-alpine.gcp.conectica.cl

