apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    environment: dev
  name: glb-dev-ingress
  namespace: app-dev-env
  annotations:
    kubernetes.io/ingress.global-static-ip-name: glb-dev-ip
    networking.gke.io/managed-certificates: all-in-dev-cert
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
  - host: dev-alpine.gcp.conectica.cl
    http:
      paths:
      - backend:
          serviceName: alpine-dev-svc
          servicePort: 80
  - host: dev-python.gcp.conectica.cl
    http:
      paths:
      - backend:
          serviceName: python-dev-svc
          servicePort: 80

