apiVersion: v1
kind: Service
metadata:
  labels:
    app: ubuntu-dev-app
    environment: dev
  name: ubuntu-dev-svc
  annotations:
    cloud.google.com/load-balancer-type: Internal
  namespace: app-dev-env
spec:
  selector:
    app: ubuntu-dev-app
    environment: dev
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3333
